<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.strumsoft.sideview.demo"
    android:versionCode="1"
    android:versionName="1.0" >
    <uses-sdk android:targetSdkVersion="15" android:minSdkVersion="7"/>

    <application android:label="@string/app_name" android:icon="@drawable/icon" android:logo="@drawable/icon" android:theme="@style/Theme.Sherlock.Light.DarkActionBar" android:description="@string/app_discription">
        <activity
            android:name="Home"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>