<?xml version="1.0" encoding="utf-8"?>
<com.strumsoft.sideview.SideView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sideview="http://schemas.android.com/apk/res/com.strumsoft.sideview.demo"
    android:id="@+id/sideviewdemo"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="horizontal"
    sideview:controller="@+id/inner_handle"
    sideview:dataView="@+id/data"
    sideview:dataViewWeight="@integer/data_weight"
    sideview:mainView="@+id/main"
    sideview:mainViewWeight="@integer/main_weight" >

    <!-- Pannel one -->

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="200dp"
        android:layout_height="fill_parent" >

        <TextView
            android:layout_width="200dp"
            android:layout_height="fill_parent"
            android:text="Hello World Primarry /n, 30 pm: The government seems to have relented to the Opposition&apos;s demand and has it has no hesitation in having a probe into the Walmart lobbying report. Parliamentary Affairs Minister Kamal Nath said, Government is as much concerned as the House and has no hesitations in having a probe into this. We want to get to the facts of this matter." />
    </LinearLayout>

    <!-- divider -->


    <!-- divider -->


    <!-- Pannel two -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:id="@+id/divider"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/divider" />

        <ImageView
            android:id="@+id/inner_handle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/grayout_2_2" />

        <LinearLayout
            android:id="@+id/data"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:text="Hello World secondary /n, 30 pm: The government seems to have relented to the Opposition&apos;s demand and has it has no hesitation in having a probe into the Walmart lobbying report. Parliamentary Affairs Minister Kamal Nath said, Government is as much concerned as the House and has no hesitations in having a probe into this. We want to get to the facts of this matte" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</com.strumsoft.sideview.SideView>