<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true" 
            android:drawable="@drawable/email_btn" />
    <item android:state_pressed="true" 
            android:drawable="@drawable/email_btn" />
	<item android:state_focused="true" 
	      android:state_pressed="false"
          android:drawable="@drawable/email_btn__focused" />           
    <item android:drawable="@drawable/email_btn_press" />   
</selector>