<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_next"
        android:orderInCategory="100"
        android:title="@string/menu_settings"/>
    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:title="@string/menu_settings2"/>
      <item
        android:id="@+id/menu_next"
        android:orderInCategory="102"
        android:title="@string/menu_settings"/>
    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="102"
        android:title="@string/menu_settings2"/>

</menu>