<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="SlideView">
        <attr name="controller" format="reference" />
        <attr name="mainView" format="reference" />
        <attr name="dataView" format="reference" />
        <attr name="mainViewWeight" format="reference" />
        <attr name="dataViewWeight" format="reference" />
        <attr name="mainContainerView" format="reference" />
        <attr name="dataContainerView" format="reference" />
    </declare-styleable>
</resources>
