<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/fragmentInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:text="I am a Woman with luxury tastes"
        android:textStyle="bold|italic" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/fragmentInfo"
        android:fillViewport="true" >

        <com.strumsoft.sideview.demo.intrestbuttonlayout.ViewIntrestButtonLayout
            android:id="@+id/from_bubblelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/recipient_bubble_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:orientation="vertical" >
            </LinearLayout>
        </com.strumsoft.sideview.demo.intrestbuttonlayout.ViewIntrestButtonLayout>
    </ScrollView>

</RelativeLayout>