<?xml version="1.0" encoding="utf-8"?>
<com.strumsoft.sideview.SideView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sideview="http://schemas.android.com/apk/res/com.strumsoft.sideview.demo"
    android:id="@+id/sideviewdemo"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="horizontal"
    sideview:controller="@+id/inner_handle"
    sideview:dataView="@+id/data"
    sideview:dataViewWeight="@integer/data_weight"
    sideview:mainView="@+id/main"
    sideview:mainViewWeight="@integer/main_weight" >

    <!-- Pannel one -->

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="200dp"
        android:layout_height="fill_parent"
        android:background="@drawable/background_grey"
        android:orientation="vertical" >

        <!-- pannel size will varry so we need one more layout to get the effect -->
        <!-- Pannel one data here -->

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_persona"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_grey"
                android:drawableLeft="@drawable/ico_bargraph"
                android:text="Personalytics"
                android:textAppearance="@style/TextAppearance.Sherlock.Light.Widget.PopupMenu.Large" />

            <Button
                android:id="@+id/btn_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_grey"
                android:drawableLeft="@drawable/ico_bargraph"
                android:text="ME" />
        </LinearLayout>
    </LinearLayout>
    <!-- Pannel two -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:id="@+id/divider"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/divider" />

        <ImageView
            android:id="@+id/inner_handle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/grayout_2_2" />

        <LinearLayout
            android:id="@+id/data"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:id="@+id/data2"
                android:layout_width="200dp"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <!-- Pannel 2 data here -->

<!--                 <TextView -->
<!--                     android:layout_width="200dp" -->
<!--                     android:layout_height="wrap_content" -->
<!--                     android:layout_marginLeft="10dp" -->
<!--                     android:text="Hello World secondary /n, " /> -->

<!--                 <Button -->
<!--                     android:id="@+id/button1" -->
<!--                     android:layout_width="wrap_content" -->
<!--                     android:layout_height="wrap_content" -->
<!--                     android:layout_marginLeft="10dp" -->
<!--                     android:text="Check io" > -->
<!--  	</Button> -->
                    <ImageView
                        android:id="@+id/mainimageView"
                        android:src="@drawable/demo_one"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:scaleType="fitXY" />
               
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</com.strumsoft.sideview.SideView>