<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/group_chooser"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/group_header"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/switch_chooser_background"
        android:padding="2dp" >

        <LinearLayout
            android:id="@+id/switch_text_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" >

            <TextView
                android:id="@+id/switch_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/switch_btn_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/switch_text_layout" >

            <ImageView
                android:id="@+id/switch_button_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/group_buttons_group" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignLeft="@id/switch_button_bg"
                android:layout_alignRight="@id/switch_button_bg"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/switch_btn_on"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:lines="1"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:text="On"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="5.66dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/switch_btn_off"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:lines="1"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:text="Off"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>