int attr controller 0x7f010000
int attr dataView 0x7f010002
int attr dataViewWeight 0x7f010004
int attr mainView 0x7f010001
int attr mainViewWeight 0x7f010003
int drawable divider 0x7f020000
int drawable grayout_2_2 0x7f020001
int drawable shade_handlebar 0x7f020002
int drawable shade_handlebar_vertical 0x7f020003
int id data 0x7f060002
int id divider 0x7f060004
int id inner_handle 0x7f060001
int id main 0x7f060003
int id sideviewdemo 0x7f060000
int integer data_weight 0x7f050001
int integer main_weight 0x7f050000
int layout main 0x7f030000
int string app_name 0x7f040000
int[] styleable SlideView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable SlideView_controller 0
int styleable SlideView_dataView 2
int styleable SlideView_dataViewWeight 4
int styleable SlideView_mainView 1
int styleable SlideView_mainViewWeight 3
